\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{default}

\title[Title]
{Project Title}

\subtitle{Group 0: Master Shifu at Jade Palace}

\author[Group 0: Master Shifu at Jade Palace] 
{Group Member\inst{1} \and Group Member\inst{2} \and Group Member\inst{3}}

\institute[ ] % (optional)
{
  \inst{1}%
  Department
  \and
  \inst{2}%
  Department
  \and
   \inst{3}%
  Department
}

\date[RL] % (optional)
{Reinforcement Learning -- Fall 2025}

\logo{\includegraphics[height=0.8cm]{logo_uoft}}

\definecolor{uoftblue}{RGB}{6,41,88}
\setbeamercolor{titlelike}{bg=uoftblue}
\setbeamerfont{title}{series=\bfseries}

\begin{document}

\frame{\titlepage}


\begin{frame}
\frametitle{Slide 1}
This is some text in the first frame. This is some text in the first frame. This is some text in the first frame.
\end{frame}


\begin{frame}
\frametitle{Slide 2}

In this slide, some important text will be
\alert{highlighted} because it's important.
Please, don't abuse it.

\begin{block}{Remark}
Sample text
\end{block}

\begin{alertblock}{Important theorem}
Sample text in red box
\end{alertblock}

\begin{examples}
Sample text in green box. The title of the block is ``Examples".
\end{examples}
\end{frame}

\begin{frame}
	\frametitle{Slide 3}
	This is some text in the third slide.
\end{frame}

\begin{frame}
	\frametitle{Slide 4 -- Maximum: \textit{Do not go beyond this}}
	This is some text in the last slide.
\end{frame}

\end{document}